<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <style>
        body {
            margin: 20px;
        }
        .sec_sup {
            position: relative;
            /*left: 60px;*/
            width:100% !important;
            height: 50px;
            /*border-width: 1px;
            border-style: solid;
            border-color: black;
            border-radius: 10px;*/
        }
        .txt_user {
            position: relative;
            top: 10px;
            font-size: 26px !important;
            left: 8%;
            color: white !important;
        }
        .sec_cc {
            position: relative;
            top: 5px;
            width: 100%;
            /*400px;*/
            height: 500px;
            /*border-width: 1px;
            border-style: solid;
            border-color: black;
            border-radius: 10px;*/
        }
        .btn{
            position: absolute;
            background-repeat:no-repeat;
            height:50px;
            width:50px;
            /*background-size: 50px 50px;*/
            background-color: transparent;
            border-color: transparent;
        }
        .btn:hover{
            background-color:#c1beb6;
            cursor: pointer;
        }
        .btn.menu{
            top:2px;
            height:45px;
            background-size: 50px 45px;
            background-image:url('https://cdn-icons-png.flaticon.com/512/56/56763.png');
            border-radius:10px;
            transition: all 0.6s ease-in-out;
            transform: rotate(90deg);
        }
        .btn.menu:hover{
            transform: rotate(0deg);
        }
        .btn.opc{
            left: 25%;
            height: 10%;
            width: 50%;
            background-color:transparent;
            font-size:40px;
            vertical-align: middle;
            text-align: center;
            border-radius:10px;
            position: absolute;
        }
        .btn.opc:hover{
            background-color:#c1beb6;
            cursor: pointer;
        }
        .h-line{
            top:-35%;
            border-left: thick solid #000;
            border-left-width: 1px;
            height:100%;
            left: 50%;
            transform: rotate(90deg);
            position: absolute;
        }
    </style>

    <title>Menu</title>
</head>
<body>
<div class='sec_sup'>
    <button class='btn menu' onclick="history.back()"></button>
</div>
<div class='sec_cc'>
    <a th:href="@{/principal}" class='btn opc'>INICIO</a>
    <div class='h-line'></div>
    <a class='btn opc' style='top:20%;'>NOVEDADES</a>
    <div class='h-line' style='top:-15%;'></div>
    <a th:href="@{/listaCC}" class='btn opc' style='top:40%;left:20%;width:60%;'>CENTROS COMERCIALES</a>
    <div class='h-line' style='top:5%;'></div>
    <a class='btn opc' style='top:60%;'>TIENDAS</a>
    <div class='h-line' style='top:24%;'></div>
    <a class='btn opc' style='top:80%;'>PAGO PARQUEADERO</a>
</div>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"
></script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"
></script>
<script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"
></script>
</body>
</html>