<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta
          name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  <style>
    body {
      margin: 20px;
    }
    .sec_sup {
      position: relative;
      /*left: 60px;*/
      width:100% !important;
      height: 50px;
      /*border-width: 1px;
      border-style: solid;
      border-color: black;
      border-radius: 10px;*/
    }
    .sec_tit {
      position: relative;
      left: 26%;
      width: 45%;
      /*400px;*/
      /*top: -18px;*/
      height: 100%;
      background-color: #ce7e00;
      /*border-width: 1px;
      border-style: solid;
      border-color: black;*/
      border-radius: 10px;
    }
    .txt_user {
      position: relative;
      top: 10px;
      font-size: 26px !important;
      left: 8%;
      color: white !important;
    }
    .sec_opc {
      position: relative;
      top: 10px;
      width: 100%;
      /*400px;*/
      height: 25px;
      /*border-width: 1px;
      border-style: solid;
      border-color: black;
      border-radius: 10px;*/
    }
    .sec_opc_loc {
      position: absolute;
      top: 10px;
      width: 20%;
      top: -1px;
      left: 10%;
      height: 25px;
      background-color: #bcbcbc;
      border-width: 1px;
      border-style: solid;
      border-color: black;
      border-radius: 10px;
    }

    .sec_opc_bus {
      position: absolute;
      top: 10px;
      width: 20%;
      top: -1px;
      left: 70%;
      /*400px;*/
      height: 25px;
      /*border-width: 1px;
      border-style: solid;
      border-color: black;
      border-radius: 10px;*/
    }
    .sec_cc {
      position: relative;
      top: 20px;
      width: 100%;
      /*400px;*/
      height: 500px;
      /*border-width: 1px;
      border-style: solid;
      border-color: black;
      border-radius: 10px;*/
    }
    .btn{
      position: absolute;
      background-repeat:no-repeat;
      height:50px;
      width:50px;
      /*background-size: 50px 50px;*/
      background-color: transparent;
      border-color: transparent;
    }
    .btn:hover{
      background-color:#c1beb6;
      cursor: pointer;
    }
    .btn.menu{
      top:2px;
      height:45px;
      background-size: 50px 45px;
      background-image:url('https://cdn-icons-png.flaticon.com/512/56/56763.png');
      border-radius:10px;
      transition: all 0.6s ease-in-out;
    }
    .btn.menu:hover{
      transform: rotate(90deg);
    }
    .btn.loc{
      height:100%;
      width:100%;
      background-color:transparent;
      /*padding-left: 30px;*/
      text-align: center;
      border-radius:10px;
    }
    .btn.loc:hover{
      background-color: #999999;
    }
    .btn.cc{
      top:2%;
      height:35%;
      width:15%;
      background-color: #bcbcbc;
      padding-left: 40px;
      border-radius:30px;
      background-size: cover;
    }
    .btn.cc:hover{
      background-color: #999999;
      border-width: 1px;
      border-style: solid;
      border-color: black;
      border-radius: 20px;
    }
    .custom {
      width:100%;
      border-radius:10px;
    }

    .btn.star_cc{
      background-image:url('https://cdn-icons-png.flaticon.com/512/16/16666.png');
      top:8%;
      left:85%;
      height:28px;
      width:28px;
      background-size:28px 28px;
      border-radius:10px;
    }
    .btn.star_cc:hover{
      background-color: transparent;
      cursor: pointer;
      background-image:url('https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Estrella_amarilla.png/2048px-Estrella_amarilla.png');
    }

    .txt_btn_cc{
      position: absolute;
      top: 95%;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      color: black;
    }
    .img_{
      position: absolute;
      top:12%;
      left:65%;
      height: 75%;
      width: 30%;
      /*object-fit:fill;*/
      border-radius: 10px;
    }
  </style>

  <title>Centros Comerciales</title>
</head>
<body>
<div class='sec_sup'>
  <a class='btn menu' th:href="@{/menu}"></a>
  <div class='sec_tit'>
    <h1 class='txt_user'>CENTROS COMERCIALES</h1>
  </div>
</div>
<div class='sec_opc'>
  <div class='sec_opc_loc'>
    <a class='btn loc'>Cerca de mi</a>
  </div>
  <div class='sec_opc_bus'>
    <input class='custom' type="text" id="name" name="name" size="10">
  </div>
</div>
<div class='sec_cc' th:action="@{/listaCC_noLog}">
  <a th:each="enlace : ${enlaces_nolog}" th:utext="${enlace}"></a>
</div>

<script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"
></script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"
></script>
<script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"
></script>
</body>
</html>