<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta
          name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  <style>
    body{
      margin: 20px;
    }
    .sec_sup {
      /*border-width: 1px;
      border-style: solid;
      border-color: black;*/
      border-radius: 10px;
      position: relative;
      width: 100%;
      height: 50px;
    }
    .sec_imagen{
      /*border-width: 1px;
      border-style: solid;
      border-color: black;*/
      border-radius: 10px;
      position: relative;
      width: 100%;
      height: 150px;
    }
    .sec_btn{
      /*border-width: 1px;
      border-style: solid;*/
      border-color: black;
      border-radius: 10px;
      position: relative;
      width: 100%;
      height: 75px;
    }
    .sec_btn2{
      /*border-width: 1px;
      border-style: solid;
      border-color: black;*/
      border-radius: 10px;
      position: relative;
      width: 100%;
      height: 270px;
    }
    .btn{
      position: absolute;
      background-repeat:no-repeat;
      height:50px;
      width:50px;
      /*background-size: 50px 50px;*/
      background-color: transparent;
      border-color: transparent;
    }
    .btn.salir{
      top:2px;
      height:45px;
      background-size: 50px 45px;
      background-image:url('https://static.vecteezy.com/system/resources/thumbnails/009/344/496/small/x-transparent-free-png.png');
      border-radius:40px;
      transition: all 0.6s ease-in-out;
      transform: rotate(90deg);
    }
    .circulo{
      position: absolute;
      /*bottom:10%;*/
      left: 40%;
      width: 160px;
      height: 100%;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      background: #bcbcbc;
    }
    .logo{
      left: 40%;
      width: 160px;
      height: 100%;
    }
    .btn.sign_in{
      position: absolute;
      font-size: 28px;
      top: 20%;
      left: 30%;
      width: 160px;
      height: 60%;
      border-radius: 20px;
      background-color: black;
      color: white;
      vertical-align: middle;
      text-align: center;
    }
    .btn.sign_up{
      position: absolute;
      font-size: 28px;
      top: 20%;
      left: 50%;
      width: 160px;
      height: 60%;
      border-radius: 20px;
      background-color: transparent;
      color: black;
      vertical-align: middle;
      text-align: center;
    }
    .btn.siguiente{
      position: absolute;
      left: 45%;
      bottom: 10%;
      width: 50px;
      height: 20%;
      border-radius: 80px;
      background-size: cover;
      background-color: #48ffcf;
      background-image:url('https://assets.stickpng.com/thumbs/585e47accb11b227491c338a.png');
      transform:rotate(180deg);
    }
    .custom{
      width:100%;
      height: 100%;
      border-radius:10px;
    }
    .espacio{
      position: absolute;
      font-size: 28px;
      top: 15%;
      left: 22%;
      width: 50%;
      height: 10%;
      border-radius: 20px;
      background-color:#c1beb6;
    }
    .btn:hover{
      background-color:#c1beb6;
      cursor: pointer;
    }

  </style>

  <title>Iniciar Sesion</title>
</head>
<body>
<div class='sec_sup'>
  <button class='btn salir' onclick="history.back()"></button>
</div>
<div class='sec_imagen'>
  <div class='circulo'>
    <img class='logo' src='https://cdn.pixabay.com/photo/2020/02/10/14/21/shop-4836627_1280.png'></img>
  </div>
</div>

<div class='sec_btn'>
  <a class='btn sign_in'>Sign In</a>
  <a class='btn sign_up'>Sign Up</a>
</div>

<div class='sec_btn2'>
  <div class='espacio'>
    <input class='custom' type="text" id="user" name="user" placeholder='Usuario' size="20">
  </div>
  <div class='espacio' style='top:45%;'>
    <input class='custom' style='top:40%;' type="password" id="password" name="password" placeholder='Contraseña' size="20">
  </div>
  <a class='btn siguiente'></a>
</div>

<script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"
></script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"
></script>
<script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"
></script>
</body>
</html>
