<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta
          name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

   <style>
    body {
      margin: 20px;
    }
    .sec_sup {
      position: relative;
      width:100% !important;
      height: 50px;
      /*border-width: 1px;
      border-style: solid;
      border-color: black;*/
      border-radius: 10px;
    }
    .sec_info {
      position: relative;
      top: 5px;
      left: 10%;
      width: 85%;
      height: 700px;
      background-color: #ac8153;
      /*border-width: 1px;
      border-style: solid;
      border-color: black;*/
      border-radius: 20px;
    }
    .sec_info_sup{
      position: relative;
      top: 5%;
      left: 5%;
      width: 90%;
      height: 30%;
      /*border-width: 1px;
      border-style: solid;
      border-color: black;
      border-radius: 10px;*/
    }
    .sec_logo{
      position: absolute;
      width:30%;
      height:95%;
      background-color:white;
      background-size: cover;
      /*border-width: 1px;
      border-style: solid;
      border-color: black;*/
      border-radius: 20px;
    }
    .sec_name{
      position: absolute;
      left:32%;
      width:68%;
      height:95%;
      background-color:white;
      /*border-width: 1px;
      border-style: solid;
      border-color: black;*/
      border-radius: 20px;
    }
    .txt_name{
      text-align:center;
      font-size:50px;
      font-weight:bold;
    }
    .sec_info_mid{
      position: relative;
      top: 8%;
      left: 5%;
      width: 90%;
      height: 50%;
      /*border-width: 1px;
      border-style: solid;
      border-color: black;*/
      border-radius: 10px;
    }
    .sec_mid1{
      position: absolute;
      width: 49%;
      height:100%;
      /*border-width: 1px;
      border-style: solid;
      border-color: black;*/
      border-radius: 10px;
    }
    .sec_images{
      position: relative;
      width: 100%;
      height:80%;
      background-color:white;
      /*border-width: 1px;
      border-style: solid;
      border-color: black;*/
      border-radius: 20px;
    }
    .txt_info{
      text-align: center;
    }
    .sec_mid2{
      position: absolute;
      left:51%;
      width: 49%;
      height:100%;
      /*border-width: 1px;
      border-style: solid;
      border-color: black;*/
      border-radius: 10px;
    }
    .sec_maps{
      position: relative;
      width: 100%;
      height:80%;
      background-color:white;
      /*border-width: 1px;
      border-style: solid;
      border-color: black;*/
      border-radius: 20px;
    }
    .sec_info_bot{
      position: relative;
      top: 8%;
      left: 5%;
      width: 90%;
      height: 10%;
      /*border-width: 1px;
      border-style: solid;
      border-color: black;*/
      border-radius: 10px;
    }
    .sec_horario{
      position:absolute;
      top:2%;
      width:49%;
      height:98%;
      /*border-width: 1px;
      border-style: solid;
      border-color: black;*/
      border-radius: 20px;
    }
    .sec_btnes{
      position:absolute;
      left:51%;
      width:49%;
      height:100%;
      /*border-width: 1px;
      border-style: solid;
      border-color: black;*/
      border-radius: 20px;
    }

    .btn{
      position: absolute;
      background-repeat:no-repeat;
      height:50px;
      width:50px;
      /*background-size: 50px 50px;*/
      background-color: transparent;
      border-color: transparent;
    }
    .btn:hover{
      background-color:#c1beb6;
      cursor: pointer;
    }
    .btn.back{
      /*top:2px;*/
      height:45px;
      background-size: 50px 45px;
      background-image:url('https://cdn-icons-png.flaticon.com/512/318/318493.png');
      border-radius:50px;
    }
    .btn.tiendas{
      position:absolute;
      height:60%;
      width:33%;
      background-color: black;
      color:white;
      text-align: center;
      padding: 10px;
      border-radius:20px;
    }
    .btn.tiendas:hover{
      background-color: #5b5b5b;
    }
    .btn.mapIn{
      position:absolute;
      left:41%;
      height:60%;
      width:53%;
      background-color: black;
      color:white;
      padding: 10px;
      text-align: center;
      border-radius:20px;
    }
    .btn.mapIn:hover{
      background-color: #5b5b5b;
    }
    .container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .container .slider {
      position: relative;
      /*width: 400px;
      height: 300px;*/
      width: 100%;
      height: 100%;
      border-radius: 20px;
      /*box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);*/
    }
    .slider .slider_content {
      width: 100%;
      height: 100%;
      position: relative;
      border-radius: 20px;
      display: none;
    }
    .slider .slider_content img {
      width: 100%;
      height: 100%;
      border-radius: 20px;
      object-fit: cover;
    }
    .slider .slider_content h3 {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #f1f1f1;
      background: rgba(0, 0, 0, 0.5);
      text-transform: capitalize;
    }
    .container .controls {
      display: flex;
      gap: 20px;
      margin-top: 10px;
      justify-content: center;
    }
    .container .controls .control {
      position:absolute;
      top:50%;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.7);
      cursor: pointer;
    }
    .slider .active {
      display: block;
    }
  </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Mall</title>
</head>
<body>
<div class='sec_sup'>
  <button class='btn back' onclick="history.back()"></button>
</div>
<div class='sec_info' th:action="@{/{nombre}}" th:each="data : ${informacion}" th:utext="${data}">
  <!--<div th:each="data : ${informacion}" th:utext="${data}"></div>-->

  <!--<div class='sec_info_sup'>
    <div class='sec_logo'>
    </div>
    <div class='sec_name'>
      <p class='txt_name'>Titan Plaza</p>
    </div>
  </div>
  <div class='sec_info_mid'>
    <div class='sec_mid1'>
      <div class='sec_images'>
        <p class='txt_info' style='position:absolute;'>Titán Plaza es un centro comercial de talla internacional ubicado en uno de los puntos estratégicos de Bogotá, Av. Boyacá con Calle 80, diseñado bajo un concepto arquitectónico inspirado en crear un lugar amigable con la naturaleza.</p>
      </div>
      <p class='txt_info'>Av. Boyacá #80-94, Bogotá D.C.</p>
    </div>
    <div class='sec_mid2'>
      <div class='sec_maps'></div>
      <p class='txt_info'>Mapa</p>
    </div>
  </div>
  <div class='sec_info_bot'>
    <div class='sec_horario'>
      <p class='txt_info' style='font-size:12px;'>Domingo a Domingo de 10:00 am a 9:00 pm</p>
    </div>
    <div class='sec_btnes'>
      <a class='btn tiendas'>Tiendas</a>
      <a class='btn mapIn'>Mapa Interactivo</a>
    </div>
  </div>-->
</div>

<script>
  const slider_content = document.querySelectorAll('.slider_content')
  const next = document.querySelector('.next')
  const prev = document.querySelector('.prev')
  let index = 0

  const mount = () => slider_content[index].classList.add('active')
  const unmount = () => slider_content[index].classList.remove('active')
  next.addEventListener('click', () => {
    unmount()
    if(index >= slider_content.length - 1){
      index = 0
    }
    else {
      index++
    }
    mount()
  })

  prev.addEventListener('click', () => {
    unmount()
    if(index <= 0){
      index = slider_content.length - 1
    }
    else {
      index--
    }
    mount()
  })
  mount()
</script>
<script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"
></script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"
></script>
<script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"
></script>
</body>
</html>