<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <style>
        body{
            margin: 20px;
        }
        .sec_sup {
            /*border-width: 1px;
            border-style: solid;*/
            position: relative;
            border-color: black;
            border-radius: 10px;
            position: relative;
            width: 100%;
            height: 50px;
        }

        .btn{
            position: absolute;
            background-repeat:no-repeat;
            height:50px;
            width:50px;
            /*background-size: 50px 50px;*/
            background-color: transparent;
            border-color: transparent;
        }
        .btn:hover{
            background-color:#c1beb6;
            cursor: pointer;
        }

        .btn.menu{
            top:2px;
            height:45px;
            background-size: 50px 45px;
            background-image:url('https://cdn-icons-png.flaticon.com/512/56/56763.png');
            border-radius:10px;
            transition: all 0.6s ease-in-out;
        }
        .btn.menu:hover{
            transform: rotate(90deg);
        }

        .sec_tit {
            position: relative;
            left: 12%;
            width: 88%;
            /*400px;*/
            /*top: -18px;*/
            height: 100%;
            background-color: #ab0f0f;
            /*border-width: 1px;
            border-style: solid;
            border-color: black;*/
            border-radius: 10px;
        }

        .txt{
            top: -85%;
            left: 25%;
            height: 20%;
            width: 50%;
            color: white;
            font-size: 45px;
            vertical-align: middle;
            text-align: center;
            position: absolute;
        }

        .btn.general{
            position: absolute;
            font-size: 25px;
            top: 16%;
            left: 40%;
            width: 15%;
            height: 6%;
            border-radius: 30px;
            background-color: #6c6c6c;
            color: white;
            vertical-align: middle;
            text-align: center;
        }
        .btn:hover{
            background-color:#c1beb6;
            cursor: pointer;
        }

        .btn.favoritos{
            position: absolute;
            font-size: 24px;
            top: 16%;
            left: 55%;
            width: 15%;
            height: 6%;
            border-radius: 30px;
            background-color: #bcb6b6;
            color: black;
            vertical-align: middle;
            text-align: center;
        }
        .btn:hover{
            background-color:#c1beb6;
            cursor: pointer;
        }
        .sec_baja{
            left: 18%;
            width: 70%;
            top:120px;
            border-width: 1px;
            border-style: solid;
            position: relative;
            border-color: black;
            border-radius: 25px;
            height: 400px;
        }
        .txt2{
            top: 8%;
            left: 15%;
            height: 20%;
            width: 50%;
            color: black;
            font-size: 16px;
            vertical-align: middle;
            position: absolute;
        }
        .txt3{
            top: 22%;
            left: 15%;
            height: 20%;
            width: 50%;
            color: #787777;
            font-size: 10px;
            vertical-align: middle;
            position: absolute;
        }
        .txt4{
            top: 14%;
            left: 80%;
            height: 20%;
            width: 50%;
            color: #787777;
            font-size: 15px;
            vertical-align: middle;
            position: absolute;
        }
        .h-line{
            top: -30%;
            border-left: thick solid #000;
            border-left-width: 1px;
            height:120%;
            left: 50%;
            transform: rotate(90deg);
            position: absolute;
        }
        .txt21{
            top: 35%;
            left: 15%;
            height: 20%;
            width: 50%;
            color: black;
            font-size: 16px;
            vertical-align: middle;
            position: absolute;
        }
        .txt31{
            top: 52%;
            left: 15%;
            height: 20%;
            width: 50%;
            color: #787777;
            font-size: 10px;
            vertical-align: middle;
            position: absolute;
        }
        .txt41{
            top: 36%;
            left: 80%;
            height: 20%;
            width: 50%;
            color: #787777;
            font-size: 15px;
            vertical-align: middle;
            position: absolute;
        }
        .h-line2{
            top: 0%;
            border-left: thick solid #000;
            border-left-width: 1px;
            height:120%;
            left: 50%;
            transform: rotate(90deg);
            position: absolute;
        }
        .txt22{
            top: 61%;
            left: 15%;
            height: 20%;
            width: 50%;
            color: black;
            font-size: 16px;
            vertical-align: middle;
            position: absolute;
        }
        .txt32{
            top: 78%;
            left: 15%;
            height: 20%;
            width: 50%;
            color: #787777;
            font-size: 10px;
            vertical-align: middle;
            position: absolute;
        }
        .txt42{
            top: 65%;
            left: 80%;
            height: 20%;
            width: 50%;
            color: #787777;
            font-size: 15px;
            vertical-align: middle;
            position: absolute;
        }

    </style>

    <title>Iniciar Sesion</title>
</head>
<body>

<div class='sec_sup'>
    <a class='btn menu'> </a>
    <div class='sec_tit'>
        <p class='txt' >Tendencias</p>
    </div>
</div>

<div>
    <div>
        <a class='btn general'>General</a>
        <a class='btn favoritos'>Favoritos</a>
    </div>
</div>
<div class='sec_baja'>
    <p class='txt2' >En el CC Gran Estaci칩n hay nuevas ofertas en marcas seleccionadas</p>
    <p class='txt3' >HACE 50 MINUTOS</p>
    <p class='txt4' >Ver m치s</p>
    <div class='h-line'></div>

    <p class='txt21' >H&M saca nueva linea de ropa para el verano, conoce donde lo puedes encontrar</p>
    <p class='txt31' >HACE 2 HORAS</p>
    <p class='txt41' >Ver m치s</p>
    <div class='h-line2'></div>

    <p class='txt22' >Solo en CC Parque la Colina, puedes
        encontrar rebajas a mitad de precio en Zara</p>
    <p class='txt32' >HACE 15 HORAS</p>
    <p class='txt42' >Ver m치s</p>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"
></script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"
></script>
<script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"
></script>
</body>
</html>
